# MP.Devember.RLaunch

./: .gitignore  MP.Devember.RLaunch.sln
MP.Devember.RLaunch/: Dockerfile  MP.Devember.RLaunch.csproj  Program.cs  _Imports.razor  nginx.conf
MP.Devember.RLaunch/Models/: FeaturedToken.cs
MP.Devember.RLaunch/Pages/: Index.razor  Index.razor.cs  Index.razor.scss
MP.Devember.RLaunch/Properties/: launchSettings.json
MP.Devember.RLaunch/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss  SurveyPrompt.razor  SurveyPrompt.razor.cs
MP.Devember.RLaunch/wwwroot/: appsettings.json  index.html
MP.Devember.RLaunch/wwwroot/translations/: en-GB.json
